{
  "name": "news-hunt-app",
  "version": "0.0.1",
  "description": "this is a server side api app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "mongoose": "*",
     "express": "*"
  },
  "author": "sarath",
  "license": "ISC"
}
